{
    "name": "Bahnhofstafelsuche",
    "short_name": "Bahntafel",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#000080",
    "theme_color": "#000080",
    "description": "Hilfsseite zur Suche nach Bahnhofstafeln im Netz der Deuschen Bahn.",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  